# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.2"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["mazeppa-dev <mazeppa.dev@protonmail.com>"]
authors: ["mazeppa-dev <mazeppa.dev@protonmail.com>"]
license: "MIT"
homepage: "https://github.com/mazeppa-dev/mazeppa"
doc: "https://github.com/mazeppa-dev/mazeppa"
bug-reports: "https://github.com/mazeppa-dev/mazeppa/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.14"}
  "pprint"
  "checked_oint" {= "0.6.0"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob" {>= "0.9.0"}
  "bisect_ppx"
  "menhir" {>= "20180905"}
  "spectrum" {>= "0.6.0"}
  "clap"
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mazeppa-dev/mazeppa.git"
