# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "A modern supercompiler for call-by-value functional languages"
maintainer: ["Tima Kinsart"]
authors: ["Tima Kinsart"]
license: "MIT"
homepage: "https://github.com/mazeppa-dev/mazeppa"
doc: "https://github.com/mazeppa-dev/mazeppa"
bug-reports: "https://github.com/mazeppa-dev/mazeppa/issues"
depends: [
  "ocaml"
  "ocamlformat"
  "dune" {>= "3.15"}
  "pprint"
  "checked_oint" {= "0.2.0"}
  "ppx_deriving"
  "ppx_string_interpolation"
  "ppx_yojson_conv"
  "ppx_blob"
  "bisect_ppx"
  "menhir"
  "spectrum" {= "0.6.0"}
  "clap"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mazeppa-dev/mazeppa.git"
