main(xs, ys) := match xs {
    Empty() -> f0(ys),
    Node(x0, x1, x2) -> f1(x0, x1, x2, ys)
};

f0(ys) := Empty();

f1(x0, x1, x2, ys) := match ys {
    Empty() -> Empty(),
    Node(x3, x4, x5) -> match x0 {
        Empty() -> match x2 {
            Empty() -> Node(f0(x3), Pair(Blah(x1), Blah(x4)), f0(x5)),
            Node(x6, x7, x8) -> Node(f0(x3), Pair(Blah(x1), Blah(x4)), f2(x6, x7
            , x8, x5))
        },
        Node(x6, x7, x8) -> match x2 {
            Empty() -> Node(f2(x6, x7, x8, x3), Pair(Blah(x1), Blah(x4)), f0(x5)
            ),
            Node(x9, x10, x11) -> Node(f2(x6, x7, x8, x3), Pair(Blah(x1), Blah(
            x4)), f2(x9, x10, x11, x5))
        }
    }
};

f2(x0, x1, x2, x3) := f1(x0, x1, x2, x3);
