main(a, b, c, d, e, f, g) := f8(f7(let x0 := let x0 := let x0 := f7(let x0 :=
    let x0 := If(g, If(d, If(b, F(), f0()), f0()), f0());
    If(a, f1(x0), f4(x0, a, c));
    If(f, f5(x0, e, g), f1(x0)), a, b, c);
    If(g, f4(x0, c, d), f1(x0));
    If(e, f1(x0), f5(x0, g, f));
    If(f, If(e, f1(x0), f6(x0, g)), f1(x0)), a, b, c));

f0() := T();

f1(x0) := x0;

f2(x0, c) := If(c, f1(x0), f3(x0));

f3(x0) := F();

f4(x0, a, c) := If(a, f1(x0), f2(x0, c));

f5(x0, e, g) := If(e, f2(x0, g), f1(x0));

f6(x0, c) := If(c, f3(x0), f1(x0));

f7(x0, a, b, c) := If(a, f1(x0), If(b, f6(x0, c), f1(x0)));

f8(x0) := match x0 {
    F() -> F(),
    If(x1, x2, x3) -> match x1 {
        F() -> f9(x3),
        T() -> f9(x2)
    },
    T() -> T()
};

f9(x0) := f8(x0);
