main(stmt) := f0(stmt);

f0(stmt) := match stmt {
    If1(x0, x1, x2) -> match x0 {
        F() -> f1(x2),
        T() -> f1(x1),
        Var(x3, x4) -> match f2(x3, x4) {
            F() -> f1(x2),
            T() -> f1(x1)
        }
    },
    If2(x0, x1, x2) -> match x0 {
        F() -> f1(x2),
        T() -> f1(x1),
        Var(x3, x4) -> match f2(x3, x4) {
            F() -> f1(x2),
            T() -> f1(x1)
        }
    }
};

f1(x0) := f0(x0);

f2(x0, x1) := match x0 {
    Cell(x2, x3, x4) -> match =(x1, x2) {
        F() -> f2(x4, x1),
        T() -> x3
    },
    Nil() -> Panic(++("the variable is unbound: ", x1))
};
