main(stmt) := f0(stmt);

f0(x0) := match x0 {
    If1(x1, x2, x3) -> match x1 {
        F() -> f1(x3),
        T() -> f1(x2),
        Var(x4, x5) -> match f2(x4, x5) {
            F() -> f1(x3),
            T() -> f1(x2)
        }
    },
    If2(x6, x7, x8) -> match x6 {
        F() -> f1(x8),
        T() -> f1(x7),
        Var(x9, x10) -> match f2(x9, x10) {
            F() -> f1(x8),
            T() -> f1(x7)
        }
    }
};

f1(x0) := f0(x0);

f2(x0, x1) := match x0 {
    Cell(x2, x3, x4) -> match =(x1, x2) {
        F() -> f2(x4, x1),
        T() -> x3
    },
    Nil() -> Panic(++("the variable is unbound: ", x1))
};
